App.xaml

<Application x:Class="AusTacQuick2Launch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar">
            <!-- WPF 4.0 workaround -->
            <Style TargetType="{x:Type Rectangle}" />
            <!-- end of workaround -->
            <!-- Globally declared notify icon -->
            <tb:TaskbarIcon x:Key="MyNotifyIcon" x:Name="MyTasksBar"
		IconSource="/Assets/AusTacQuick2Launch.ico">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu
				Background="White">
                        <!--
                <MenuItem Header="Launch Arma 3" Cursor="Hand" Click="LaunchA3_Vanilla_MenuItem_Click" >
                    
                    <Separator Background="#FFFF0303"/>
                    <MenuItem Cursor="Hand" Header="Launch Vanilla Arma 3" ToolTip="Launch with No Mods">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Launch Arma 2 OA" Cursor="Hand" Click="LaunchA2_Vanilla_MenuItem_Click" >
                    <Separator Background="#FFFF0303"/>
                    <MenuItem Cursor="Hand" Header="Launch Vanilla Arma 2 OA" ToolTip="Launch with No Mods">
                    </MenuItem>
                </MenuItem>
                <Separator Background="#FFFF0303"/>
                <MenuItem Header="Open" Cursor="Hand" Click="Open_MenuItem_Click"  >
                </MenuItem>
                <MenuItem Header="Exit" Cursor="Hand" Click="Exit_MenuItem_Click">
                </MenuItem>
                -->
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/Assets/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
