SplashScreen.xaml

<Window 
    x:Class="SplashDemo.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SplashDemo"    
    Height="250" Width="250" WindowStartupLocation="CenterScreen" 
        Background="Transparent" BorderBrush="Transparent" ShowInTaskbar="False" BorderThickness="0" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0" To="1.0" Duration="0:0:0.5"
                        AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
            <!--
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Left" From="700" To="710" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
            
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Height" From="175" To="180" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
            -->
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-148,-73,0,0">
        <Label Name="label1" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="186,269,120,9" SnapsToDevicePixels="True" ClipToBounds="True">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Direction="0" ShadowDepth="1" Opacity="0.65" Softness="0.3"/>
            </Label.BitmapEffect> [AusTac]
        </Label>
        <Image Source="/[AusTac] Quick2Launch;component/Assets/LogoMainSmallJPG.png" Margin="164,84,10,33" />
        <Label Name="label3" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#333333" FontStyle="Normal" Background="{x:Null}" Margin="249,255,23,-5">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Direction="0" Opacity="0.65" Softness="0.3" ShadowDepth="1"/>
            </Label.BitmapEffect> Quick2Launch
        </Label>
        <TextBlock Name="version" FontSize="5" Foreground="#333333" Background="{x:Null}" Margin="205,263,128,43"/>
        <TextBlock x:Name="label10" Margin="295,263,37,41" Foreground="Red" TextAlignment="Center" Opacity="0.8"  />
        <TextBlock Height="18" Margin="132,0,0,50" Name="label2" VerticalAlignment="Bottom"
               Text="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Foreground="Black" HorizontalAlignment="Center" Width="86" TextAlignment="Center" FontSize="8"></TextBlock>
        <ProgressBar Margin="191,303,17,2" Background="{x:Null}" IsIndeterminate="True" Foreground="#FFFD0303" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" Opacity="0.65"/>
            </ProgressBar.Effect>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.996"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.274"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
