SplashScreen.xaml

<Window 
    x:Class="SplashDemo.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SplashDemo"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Height="223" Width="347" WindowStartupLocation="CenterScreen" 
        Background="Transparent" BorderBrush="Transparent" ShowInTaskbar="False" BorderThickness="0" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0" To="1.0" Duration="0:0:0.5"
                        AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
            <!--
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Left" From="700" To="710" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
            
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.2" Storyboard.TargetProperty="Height" From="175" To="180" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
            -->
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="-131,-73,60,0">
        <Image Source="/[AusTac] Sync;component/Assets/Ico.png" Margin="129,78,-62,76" />
        <TextBlock Name="version" FontSize="5" Foreground="#333333" Background="{x:Null}" Margin="205,263,128,76"/>
        <TextBlock x:Name="label10" Margin="333,161,30,118" Foreground="Red" TextAlignment="Center" Opacity="0.8" Text="loading.." FontStyle="Italic"  />
        <TextBlock Height="18" Margin="231,0,104,257" Name="label2" VerticalAlignment="Bottom"
               Text="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" Foreground="Black" HorizontalAlignment="Center" Width="96" TextAlignment="Center" FontSize="8"></TextBlock>
        <Image gif:ImageBehavior.AnimatedSource="/[AusTac] Sync;component/Assets/loader.gif" Stretch="None" Margin="295,157,81,113" />
    </Grid>
</Window>
