Content/AboutAusTac.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.AboutAusTac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="823" d:DesignWidth="707">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel x:Name="panelLoader" Panel.ZIndex="99">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsIndeterminate="True" />
        </DockPanel>
        <DockPanel x:Name="panelhide" Panel.ZIndex="99">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsIndeterminate="True" />
        </DockPanel>

        <Grid x:Name="GridA" Height="723" VerticalAlignment="Top" >
            <Image x:Name="SteamGroupImage" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="128" Stretch="Fill" Cursor="Hand" Margin="10,7,0,0"/>
            <TextBlock x:Name="SteamGroupName" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="325" Margin="158,10,0,0" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="SteamGroupMembers" TextAlignment="Left" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="545" Margin="164,32,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            <TextBlock x:Name="SteamGroupDetails" TextAlignment="Left" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="545" Margin="164,53,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            <WebBrowser x:Name="SteamGroupSummary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0" Height="270" />
        </Grid>

    </Grid>
</UserControl>
