Content/AboutApp.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="659">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,-2,16,16">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="About [AusTac] Quick2Launch" Style="{StaticResource Heading2}" Margin="0,0,0,-7" Height="33" />
                <Separator Margin="0,2,0,21" />
                <TextBlock Text="Custom built WPF &amp; C# windows application used for the quick loading" Height="20" Width="626" />
                <TextBlock Text="of selected mods &amp; settings when booting up Arma 2 &amp; 3." Height="21" Width="626" Margin="0,0,0,9" />
                <TextBlock Text="Some features include Save to Recent functions for saving selections" Height="21" Width="626" />
                <TextBlock Text="at time of launch, Check with Play withSix for checking selected mods" Height="21" Width="626" />
                <TextBlock Text="for updates &amp; downloads plus much more." Height="21" Width="626" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
