Content/Arma3Launcher.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.Arma3Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="596" d:DesignWidth="889">

    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="377" Width="195" Margin="-13,0,0,0">

            <TextBlock Text="Launch Settings" Style="{StaticResource Heading2}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="allow_steamurl" IsChecked="False" Cursor="Hand" ToolTip="Launch using Steam"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Launch with Steam" Width="158" Margin="0,22,0,0" />
            <CheckBox x:Name="allow_battleeye" IsChecked="False" Cursor="Hand" ToolTip="Launch Arma 3 with BattleEye"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Launch with BattleEye" Width="158" Margin="0,44,0,0" />
            <CheckBox x:Name="launch_setting_nosplash" IsChecked="False" Cursor="Hand" ToolTip="Disables splash screens"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="No Splash Screen" Width="138" Margin="0,66,0,0" />
            <CheckBox x:Name="launch_setting_scripterrors" IsChecked="False" Cursor="Hand" ToolTip="Show errors in scripts on-screen" Content="Show Script Errors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0" />
            <CheckBox x:Name="launch_setting_intro" IsChecked="False" Cursor="Hand" ToolTip="Disables world intros in the main menu" Content="No Intro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" />
            <CheckBox x:Name="launch_setting_nopause" IsChecked="False" Cursor="Hand" ToolTip="Allow the game running even when its window does not have focus (i.e. running in the background) " Content="No Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,132,0,0" />
            <Separator Margin="0,151,0,204" Background="#FF3C3C3C"/>

            <Separator Margin="0,264,0,103" Background="#FF3C3C3C"/>
            <TextBlock Text="Connect" Margin="2,166,73,198" Style="{StaticResource Heading2}" FontSize="12" />
            <TextBox x:Name="ip_address" Width="120" Margin="2,184,73,169" />
            <TextBlock Text="IP Address" Margin="2,208,143,156" Style="{StaticResource Heading2}" FontSize="8" />
            <TextBlock Text=":" Margin="127,184,63,169"  FontSize="18" />
            <TextBox x:Name="port_address" Margin="137,184,10,169" />
            <TextBlock Text="Port" Margin="137,208,29,156" Style="{StaticResource Heading2}" FontSize="8" />
            <PasswordBox x:Name="password" Margin="2,226,10,127" />
            <TextBlock Text="Password" Margin="2,251,143,113" Style="{StaticResource Heading2}" FontSize="8" />

            <CheckBox x:Name="launch_setting_allowrecent" IsChecked="False" Cursor="Hand" ToolTip="Save current Launch Params and Selected Mods to Recent List after launch" Content="Save to Recent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,279,0,0" />
            <Separator Margin="0,295,0,61" Background="#FF3C3C3C"/>
            <TextBlock Text="After Launch" Margin="0,316,10,43" Style="{StaticResource Heading2}" FontSize="12" />
            <RadioButton Content="Minimize to Tray"  GroupName="AfterLaunchSelect" Height="24" HorizontalAlignment="Left"  Name="AfterLaunchMinimizeselected" VerticalAlignment="Top" Width="140" Cursor="Hand" ToolTip="Minimize Application after Launch" Margin="0,334,0,0" IsChecked="True" />
            <RadioButton Content="Close Application" GroupName="AfterLaunchSelect" Height="22" HorizontalAlignment="Left"  Name="AfterLaunchCloseselected" VerticalAlignment="Top" Width="136" Cursor="Hand" ToolTip="Close Application after Launch" Margin="0,358,0,-3" />
            <Separator Margin="0,385,0,-21" Background="#FF3C3C3C"/>

            <Button x:Name="pw6" Height="25" Margin="2,398,0,-46" Foreground="White" Cursor="Hand" Content="Check with Play withSix" IsCancel="True" ToolTip="Add selected mods to Play withSix to check for updates, diagnostics etc" BorderBrush="#FF008AFD" Background="#FF015CFB" Click="pw6_Click"/>
            <ProgressBar x:Name="pw6_loading" Height="25" Margin="10,365,8,-13" IsIndeterminate="True" Background="#00000000" Foreground="#FF0146FD" Visibility="Hidden"/>
            <ScrollViewer MinHeight="0" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                <ListBox x:Name="ModsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0"/>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" Background="#FF464646" />
        <Grid Grid.Column="6" Margin="{StaticResource SplitRight}" >
            <DockPanel x:Name="panelclosing" Panel.ZIndex="99" Visibility="Hidden">
                <mui:BBCodeBlock BBCode="Shutting Down Application.." Width="258" Margin="81,160,0,211" VerticalAlignment="Center" Foreground="#FFFBF8F8" HorizontalAlignment="Center" TextAlignment="Center" />
                <Image gif:ImageBehavior.AnimatedSource="/[AusTac] Sync;component/Assets/loader.gif" Stretch="None" Width="608" />
            </DockPanel>
            <DockPanel x:Name="panelhide" Panel.ZIndex="99">
               <Image gif:ImageBehavior.AnimatedSource="/[AusTac] Sync;component/Assets/loader.gif" Stretch="None" Width="608" />
            </DockPanel>
            <DockPanel x:Name="panelnofile" Panel.ZIndex="98">
                <mui:BBCodeBlock BBCode="Arma 3 Folder Set or Found. Please edit your paths in the [url=/Content/Settings.xaml|_top]settings page[/url]" Width="441" Margin="0,186,0,185" VerticalAlignment="Center" Foreground="#FFFBF8F8" />
            </DockPanel>
            <DockPanel x:Name="ModsListPanel" Visibility="Hidden">
                <Label Content="Launch Arma 3" FontWeight="Bold" Margin="3,3,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                <Button x:Name="ClearSelected" Content="Clear" Height="25" Width="62" HorizontalAlignment="Right" BorderThickness="0" Cursor="Hand" Margin="0,-10,195,-17" ToolTip="Clear Selected Mods" Background="#FFFDFCFC" BorderBrush="#FFFF0404" VerticalAlignment="Top" Foreground="Red" Click="ClearSelected_Click" DockPanel.Dock="Top">
                    <Button.Effect>
                        <DropShadowEffect Direction="314" Opacity="0.2" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button DockPanel.Dock="Top" Content="Refresh" Height="25" Width="81" HorizontalAlignment="Right" BorderThickness="0" Cursor="Hand" Margin="0,-10,100,-5" ToolTip="Refresh List" Background="#FFFDFCFC" BorderBrush="#FFFF0404" VerticalAlignment="Top" Foreground="Red" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="314" Opacity="0.2" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button DockPanel.Dock="Top" Content="Launch" Click="Launch_Click" Height="25" Width="85" HorizontalAlignment="Right" BorderThickness="5,0,0,0" Cursor="Hand" Margin="0,-20,0,0" ToolTip="Launch with Selected Mods" Background="#FF343434" BorderBrush="#FFFF0404" VerticalAlignment="Top" Foreground="#FFFFFEFE">
                    <Button.Effect>
                        <DropShadowEffect Direction="314" Opacity="0.2" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <ListBox ItemsSource="{Binding TheList}" Name="ModsLister" BorderThickness="0,1" Margin="0,10" BorderBrush="#FF3C3C3C">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}"  Content="{Binding TheText}" Tag="{Binding TheUrl}"  Click="CheckBox_Click" MouseRightButtonDown="CheckBox_MouseRightButtonDown" Cursor="Hand" ToolTip="Right Click to view Mod info from http://sync.austac.net.au"></CheckBox>
                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>


            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
