Content/ChangeLog.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.ChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="659">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,-2,16,16">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Change Log" Style="{StaticResource Heading2}" Margin="0,0,0,-7" Height="33" />
                <Separator Margin="0,2,0,21" />
                <TextBlock Text="Version 0.0.0.4 Alpha" Height="20" Width="626" FontWeight="Bold" />
                <TextBlock Text="   - Added launch using Steam - Fixes session lost when connecting to servers" Height="19" Width="626" Margin="0,0,0,-4" />
                <TextBlock Text="   - Version update" Height="35" Width="626" Margin="0,0,0,-4" />
                <TextBlock Text="Version 0.0.0.3 Alpha" Height="20" Width="626" FontWeight="Bold" />
                <TextBlock Text="   - Added BattleEye Launch options for Arma 2 and Arma 3" Height="40" Width="626" Margin="0,0,0,-4" />
                <TextBlock Text="Version 0.0.0.2 Alpha" Height="20" Width="626" FontWeight="Bold" />
                <TextBlock Text="   - Varoius Fixes" Height="38" Width="626" Margin="0,0,0,-4" />
                <TextBlock Text="Version 0.0.0.1 Alpha" Height="20" Width="626" FontWeight="Bold" />
                <TextBlock Text="   - Initial Alpha Release" Height="21" Width="626" Margin="0,0,0,-4" />
                <TextBlock Text="   - Live Testing" Height="21" Width="626" Margin="0,0,0,9" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
