Content/DebugDisplay.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.DebugDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="900">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Left" Height="381" Width="897">
                    <TextBlock Text="Debug (Application)" Style="{StaticResource Heading2}" Margin="10,10,0,343" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" FontSize="18" Width="218" />
                    <TextBlock Text="Application Version" Width="200" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="10,38,0,324"/>
                    <TextBlock x:Name="Application_Version" Width="194" HorizontalAlignment="Left" Margin="10,57,0,303" />
                    <TextBlock Text="Application RunOnce" Width="200" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="150,38,0,324"/>
                    <TextBlock x:Name="Application_Run" Width="194" HorizontalAlignment="Left" Margin="151,57,0,303" />


                    <TextBlock Text="Application Directory" Width="200" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="10,109,0,253"/>
                    <TextBlock x:Name="Application_Dir" Width="454" HorizontalAlignment="Left" Margin="10,128,0,232" />

                    <Separator Height="20" Margin="0,83,0,278" Background="#FF464646"/>

                    <Image x:Name="arma3_mods_ok"  Margin="9,254,875,115" Height="12" />
                    <TextBlock Text="Arma 3 Mods Path" Width="154" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="8,229,0,132"/>
                    <TextBlock x:Name="Arma3ModsPath" Width="450" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="27,249,0,112"/>

                    <Image x:Name="arma3_path_ok"  Margin="9,199,875,170" Height="12" />
                    <TextBlock Text="Arma 3 Path" Width="154" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="9,174,0,187"/>
                    <TextBlock x:Name="Arma3Path" Width="450" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="27,194,0,167"/>

                    <TextBlock Text="Arma 2 Path" Width="154" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="8,282,0,79"/>
                    <Image x:Name="arma2_path_ok"  Margin="10,307,875,62" Width="12" Height="12" />
                    <TextBlock x:Name="Arma2Path" Width="450" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="27,302,0,59"/>

                    <TextBlock Text="Arma 2 Mods Path" Width="154" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="8,334,0,27"/>
                    <Image x:Name="arma2_mods_ok"  Margin="10,359,875,10" Width="12" Height="12" />
                    <TextBlock x:Name="Arma2ModsPath" Width="450" RenderTransformOrigin="0.522,0.469" HorizontalAlignment="Left" Margin="27,354,0,7"/>
                    <Separator Height="20" Margin="0,149,0,212" Background="#FF464646"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
