Content/ImportArray.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.ImportArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="602">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel x:Name="panelhide" Panel.ZIndex="99">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsIndeterminate="True" Foreground="#FFFB0101" BorderBrush="#FFFF0202" />
        </DockPanel>
        <DockPanel x:Name="panelnofile" Panel.ZIndex="98">
            <!--<TextBlock Text="No Arma 2 Folder Set or Found. Please edit your paths in the settings page" Width="572" Margin="0,0,0,0" VerticalAlignment="Center" />-->
            <mui:BBCodeBlock BBCode="Arma Folder(s) Set or Found. Please edit your paths in the [url=/Content/Settings.xaml|_top]settings page[/url]" Width="441" Margin="0,186,0,185" VerticalAlignment="Center" Foreground="#FFFBF8F8" />
        </DockPanel>
        <ScrollViewer x:Name="PageOutput">
            <StackPanel MinWidth="200">
                <TextBlock Text="Import via an Array" Style="{StaticResource Heading2}" Height="28" />
                <Separator Margin="0,2,0,14" Background="#FF474747" />
                <TextBlock Text="Enter your mods array below" />
                <TextBox x:Name="mods_array" Margin="0,6,0,2" ToolTip="Enter your Mods Array" />
                <TextBlock Text="Array Example (seperate each mod with comma): @ACE,ACEX,@ACRE,@JSRS.." FontSize="10" Width="413" HorizontalAlignment="Left" />
                <StackPanel Margin="0,9,0,0" Height="54">
                    <TextBox x:Name="ip_address" Width="120" HorizontalAlignment="Left" />
                    <TextBlock Text="IP Address" Style="{StaticResource Heading2}" FontSize="8" Height="11" Width="120" HorizontalAlignment="Left" />
                    <TextBlock Text=":" FontSize="18" Width="5" HorizontalAlignment="Left" Margin="124,-46,0,0" Height="26" />
                    <TextBox x:Name="port_address" Width="83" HorizontalAlignment="Left" Margin="133,-43,0,0" Height="22" />
                    <TextBlock Text="Port"  Style="{StaticResource Heading2}" FontSize="8" Width="120" HorizontalAlignment="Left" Margin="134,-11,0,0" />
                    <PasswordBox x:Name="password" Width="155" HorizontalAlignment="Right" Margin="139,-44,0,0" Height="22"  />
                    <TextBlock Text="Password" Style="{StaticResource Heading2}" FontSize="8" Width="150" HorizontalAlignment="Right" Margin="5,-11,3,0" />
                </StackPanel>
                <Separator Margin="0,-9,0,14"  Background="#FF474747" />
                <StackPanel Margin="0,-5,0,0" Height="54">
                    <TextBlock Text="Select Game to Launch" />
                    <RadioButton Content="Launch with Arma 2"  GroupName="GameSelect" Height="24" HorizontalAlignment="Left"  Name="arma2selected" VerticalAlignment="Top" Width="140" Cursor="Hand" ToolTip="Launch Mods Array using Arma 2" Margin="0,7,0,0" IsChecked="True" />
                    <RadioButton Content="Launch with Arma 3" GroupName="GameSelect" Height="22" HorizontalAlignment="Left"  Name="arma3selected" VerticalAlignment="Top" Width="136" Cursor="Hand" ToolTip="Launch Mods Array using Arma 3" Margin="146,-23,0,0" />
                </StackPanel>
                <Separator Margin="0,11,0,14"  Background="#FF474747" />
                <CheckBox x:Name="launch_setting_allowrecent" IsChecked="False" Cursor="Hand" ToolTip="Save current Mods to Recent List after launch" Content="Save to Recent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132"  />


                <Separator Margin="0,15,0,14"  Background="#FF474747" />
                <Button x:Name="LaunchWithArray" Height="24" Width="96" HorizontalAlignment="Left" ToolTip="Launch with Mods Array" Cursor="Hand" Content="Launch" Click="LaunchWithArray_Click" />
                <Button x:Name="pw6" Height="25" Foreground="White" Cursor="Hand" Content="Check with Play withSix" IsCancel="True" ToolTip="Add selected mods to Play withSix to check for updates, diagnostics etc" BorderBrush="#FF008AFD" Background="#FF015CFB" Click="pw6_Click" Width="174" HorizontalAlignment="Left" Margin="101,-24,0,0"/>
                <ProgressBar x:Name="pw6_loading" Height="25" IsIndeterminate="True" Background="#00000000" Foreground="#FF0146FD" Width="170" Margin="-194,-25,0,0" Visibility="Hidden"/>
                <Border x:Name="MessageBorder" Height="34" Margin="0,10,0,0" BorderThickness="5,0,0,0" BorderBrush="#FFFDE200" Visibility="Hidden">
                    <DockPanel x:Name="MessageAction" Width="554"  HorizontalAlignment="Left" Margin="0,-11,0,-9" Background="Transparent">
                        <Image Width="15" Source="Assets/184-warning.png" Margin="7,0,0,0"   />
                        <TextBlock Foreground="#FFFDE200" x:Name="MessageActionRequest" Text="No Mods the in Array. Please enter your mods to launch with" Height="15" HorizontalAlignment="Left" Width="567" Background="{x:Null}" Margin="6,5,0,5"/>
                    </DockPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
