Content/ImportUrl.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.ImportUrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="535">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel x:Name="panelhide" Panel.ZIndex="99">
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsIndeterminate="True" Foreground="#FFFB0101" BorderBrush="#FFFF0202" />
        </DockPanel>
        <DockPanel x:Name="panelnofile" Panel.ZIndex="98">
            <!--<TextBlock Text="No Arma 2 Folder Set or Found. Please edit your paths in the settings page" Width="572" Margin="0,0,0,0" VerticalAlignment="Center" />-->
            <mui:BBCodeBlock BBCode="Arma Folder(s) Set or Found. Please edit your paths in the [url=/Content/Settings.xaml|_top]settings page[/url]" Width="441" Margin="0,186,0,185" VerticalAlignment="Center" Foreground="#FFFBF8F8" />
        </DockPanel>
        <ScrollViewer x:Name="PageOutput" Visibility="Hidden">
            <StackPanel MinWidth="200">
                <TextBlock Text="Import via URL" Style="{StaticResource Heading2}" Height="28" />
                <Separator Margin="0,2,0,14" Background="#FF474747" />
                <TextBlock Text="Enter your URL below" />
                <TextBox x:Name="remote_url" Margin="0,6,0,2" ToolTip="Enter your Mods Array" />
                
                <Separator Margin="0,19,0,14"  Background="#FF474747" />
                <StackPanel Margin="0,-5,0,0" Height="54">
                    <TextBlock Text="Select Game to Launch" />
                    <RadioButton Content="Launch with Arma 2"  GroupName="GameSelect" Height="24" HorizontalAlignment="Left"  Name="arma2selected" VerticalAlignment="Top" Width="140" Cursor="Hand" ToolTip="Launch Mods Array using Arma 2" Margin="0,7,0,0" IsChecked="True" />
                    <RadioButton Content="Launch with Arma 3" GroupName="GameSelect" Height="22" HorizontalAlignment="Left"  Name="arma3selected" VerticalAlignment="Top" Width="136" Cursor="Hand" ToolTip="Launch Mods Array using Arma 3" Margin="146,-23,0,0" />
                </StackPanel>
                <Separator Margin="0,11,0,14"  Background="#FF474747" />
                <CheckBox x:Name="launch_setting_allowrecent" IsChecked="False" Cursor="Hand" ToolTip="Save current Mods to Recent List after launch" Content="Save to Recent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132"  />

                <Separator Margin="0,15,0,14"  Background="#FF474747" />
                <Button x:Name="LaunchWithArray" Height="24" Width="96" HorizontalAlignment="Left" ToolTip="Launch with Mods Array" Cursor="Hand" Content="Launch" Click="LaunchWithArray_Click" />
                <Button x:Name="Validate" Height="24" Width="83" HorizontalAlignment="Left" ToolTip="Validate URL" Cursor="Hand" Content="Validate" Margin="105,-24,0,0" Background="#FFFD0202" Foreground="#FFFFFEFE" Click="Validate_Click" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
