Content/Settings.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1024">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Settings" Style="{StaticResource Heading2}" Height="39" Width="89" HorizontalAlignment="Left" />

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left" Width="398">
                    <!-- Arma 2 paths -->
                    <TextBlock Text="Arma 2 OA Path:" x:Name="AusTacSyncArma2OAPathLabel" VerticalAlignment="Center"  Height="19" HorizontalAlignment="Left" />
                    <TextBox x:Name="arma_2_path" Text="" Width="458" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <Button x:Name="buttonA2OA" Height="25" Click="buttonA2OA_Click" Content="Open" Margin="307,-25,0,0" Background="#FF8B8B8B" Cursor="Hand" />
                    <Image x:Name="arma_2_path_ok"   Width="12" Height="12"  Margin="100,-25,-84,0" />
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left" Width="397">
                    <TextBlock Text="Arma 2 OA Mods Path:" x:Name="AusTacSyncArma2OAModsPathLabel" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Left"   />
                    <TextBox x:Name="arma2_mods_folder" Text="" Width="458" Height="25" HorizontalAlignment="Left" />
                    <Image x:Name="arma2oa_mods_folder_ok"   Width="12" Height="12" Margin="100,-25,-84,0"/>
                    <Button x:Name="buttonA2OAMods" Height="25" Click="buttonA2OAMods_Click" Content="Open" Margin="308,-25,0,0"  Background="#FF8B8B8B" Cursor="Hand"/>
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left" Width="398">
                    <!-- Arma 3 paths -->
                    <TextBlock Text="Arma 3 Path:" x:Name="AusTacSyncArma3PathLabel" VerticalAlignment="Center"  Height="19" HorizontalAlignment="Left"   />
                    <TextBox x:Name="arma_3_path" Text="" Width="459" Height="25" HorizontalAlignment="Left" />
                    <Button x:Name="buttonA3" Height="25" Click="buttonA3_Click" Content="Open" Margin="308,-25,0,0"  Background="#FF8B8B8B" Cursor="Hand"/>
                    <Image x:Name="arma_3_path_ok"   Width="12" Height="12" Margin="100,-25,-84,0"/>
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left" Width="398">
                    <TextBlock Text="Arma 3 Mods Path:" x:Name="AusTacSyncArma3ModsPathLabel" VerticalAlignment="Center"  Height="19" HorizontalAlignment="Left"    />
                    <TextBox x:Name="arma3_mods_folder" Text=""  Width="458" Height="25" HorizontalAlignment="Left" />
                    <Image x:Name="arma3_mods_folder_ok"    Width="12" Height="12" Margin="100,-25,-84,0"/>
                    <Button x:Name="buttonA3Mods" Height="25" Click="buttonA3Mods_Click" Content="Open" Margin="308,-25,0,0"  Background="#FF8B8B8B" Cursor="Hand"/>
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left">
                    <!-- Debug Mode -->
                    <TextBlock Text="Debug Mode" Style="{StaticResource Heading2}"  FontSize="12" />
                    <CheckBox  x:Name="allow_debugmode" Checked="allow_debugmode_Checked" Unchecked="allow_debugmode_Unchecked" Cursor="Hand" ToolTip="Debug Mode - Display additional info" Content="Run in Debug Mode" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel MinWidth="200" Margin="200,-50,0,10" Width="129">
                    <!-- Disable Splash -->
                    <TextBlock Text="Disable Splash Screen" Style="{StaticResource Heading2}"  FontSize="12" />
                    <CheckBox  x:Name="allow_splash" Checked="allow_splash_Checked" Unchecked="allow_splash_Unchecked" Cursor="Hand" ToolTip="Disable Splash" Content="Disable Splash" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" HorizontalAlignment="Left" Width="166">
                    <ProgressBar x:Name="onclick_progress" IsIndeterminate="True" Width="180" Height="25" HorizontalAlignment="Left" Margin="0,25,0,0" Visibility="Hidden" Background="#FFFD0000" Foreground="Red"/>
                    <Button  Visibility="Visible" Name="SaveButton" Click="Save_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Background="#FFFB0101" Margin="0,-25,0,0" Foreground="#FFFDFAFA" Cursor="Hand" ToolTip="Save Settings" Height="25">Save Settings</Button>
                    </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
