Content/UserSettings.xaml

<UserControl x:Class="AusTacQuick2Launch.Content.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="612" d:DesignWidth="1024">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="User Settings" Style="{StaticResource Heading2}" Height="39" />
                
                <StackPanel MinWidth="200" Margin="0,0,0,10" Width="446" HorizontalAlignment="Left">

                <TextBlock Text="User Name:" x:Name="AusTacSyncUserNameLabel" VerticalAlignment="Center"  Height="19" HorizontalAlignment="Left" />
                    <TextBox x:Name="user_name" Text="" Width="436" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10" Width="444" HorizontalAlignment="Left">
                    <TextBlock Text="HashKey:" x:Name="AusTacSyncHashKeyLabel" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Left"   />
                    <PasswordBox Password="" x:Name="hashkey" Width="434" Height="25" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel MinWidth="200" Margin="0,0,0,10">
                <ProgressBar x:Name="onclick_progress" IsIndeterminate="True" Width="180" Height="25" HorizontalAlignment="Left" Margin="0,25,0,0" Visibility="Hidden" Background="#FFFD0000" Foreground="Red"/>
                    <Button  Visibility="Visible" Name="SaveButton" Click="Save_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="180" Background="#FFFB0101" Margin="0,-25,0,0" Foreground="#FFFDFAFA" Cursor="Hand" ToolTip="Save Settings" Height="25">Save Settings</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
