Assets/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <!-- derive from Light or Dark theme-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- specify the accent color (optional) -->
    <SolidColorBrush x:Key="SeparatorBackground" Color="#333333" />
    
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor2}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#d1d1d1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor2}" />


    <Color x:Key="AccentColor">White</Color>
    <Color x:Key="AccentColor2">Red</Color>
    <Color x:Key="AccentColor3">Red</Color>
    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <!--<LinearGradientBrush EndPoint="0,1" Opacity=".2">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="Bisque" />
            </LinearGradientBrush>-->
            <ImageBrush Opacity="1" ImageSource="/Assets/background.jpg" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" />
        </Rectangle.Fill>
    </Rectangle>
    
    
</ResourceDictionary>